{
    "name": "aoeng/laravel-tronscan",
    "description": "tron apis for laravel",
    "keywords": [
        "tron",
        "tronscan",
        "trx",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dang",
            "email": "yofengge@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "iexbase/tron-api": "^3.1.2"
    },
    "autoload": {
        "psr-4": {
            "Aoeng\\Laravel\\Tronscan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aoeng\\Laravel\\Tronscan\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aoeng\\Laravel\\Tronscan\\ServiceProvider"
            ],
            "aliases": {
                "Tran": "Aoeng\\Laravel\\Tronscan\\Facades\\Tron"
            }
        }
    }
}
